# Movie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wolf/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolf/movie/: MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/wolf/movie/adapter/: GuidePagerAdapter.java
app/src/main/java/com/wolf/movie/common/: Constants.java
app/src/main/java/com/wolf/movie/tool/: BottomNavigationViewHelper.java
app/src/main/java/com/wolf/movie/ui/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java
app/src/main/java/com/wolf/movie/ui/fragment/: BaseFragment.java
app/src/main/java/com/wolf/movie/util/: MyLog.java
app/src/main/res/color/: selector_bottom_item_color.xml
app/src/main/res/drawable/: selector_bottom_item_about.xml  selector_bottom_item_mov.xml  selector_bottom_item_news.xml  selector_bottom_item_note.xml  splash_count_down_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  main_include.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wolf/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
